[tox]
envlist =
    local
package = auxlib

[testenv]
sitepackages = False
setenv = PACKAGE_NAME=auxlib
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt
commands =
    pip freeze
    {toxinidir}/extra/removepyc.sh {toxinidir}
    py.test --cov {[tox]package} --cov-report xml {posargs}


[testenv:codequality]
commands =
    {toxinidir}/extra/removepyc.sh {toxinidir}
    radon cc -nb --total-average -s {[tox]package} {posargs}
    radon mi -na -m -s {[tox]package} {posargs}
    # xenon {[tox]package} --max-absolute B --max-modules B --max-average A
    # xenon currently has a bug? TypeError: string indices must be integers, not str


[testenv:local]
sitepackages = True
whitelist_externals = py.test
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
commands =
    {toxinidir}/extra/removepyc.sh {toxinidir}
    py.test --cov {[tox]package} {posargs}
    radon cc -nb --total-average -s {[tox]package} {posargs}
    radon mi -na -m -s {[tox]package} {posargs}


[testenv:devenv]
envdir = ve
basepython = python2.7
usedevelop = True
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/setup.txt
commands =
