[tox]
envlist =
    2.7

[testenv]
sitepackages = False
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
commands =
    {toxinidir}/extra/removepyc.sh {toxinidir}
    py.test tests --cov {envsitepackagesdir}/auxlib {posargs}
