[tox]
envlist =
    py27


[testenv]
sitepackages = False
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
commands =
    pip freeze
    {toxinidir}/extra/removepyc.sh {toxinidir}
    py.test --cov auxlib {posargs}


[testenv:devenv]
envdir = ve
basepython = python2.7
usedevelop = True
sitepackages = True
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/setup.txt
commands =
