[tox]
envlist =
    py27

[testenv:py27]
sitepackages = False
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
commands =
    {toxinidir}/extra/removepyc.sh {toxinidir}
    py.test tests --cov {envsitepackagesdir}/auxlib {posargs}

[testenv:devenv]
envdir = ve
basepython = python2.7
usedevelop = True
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
