[tox]
envlist =
    local
package = auxlib

[testenv]
sitepackages = False
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt
commands =
    pip freeze
    {toxinidir}/extra/clean {toxinidir}
    py.test --cov {[tox]package} --cov-report xml tests {posargs}


[testenv:codequality]
commands =
    {toxinidir}/extra/clean {toxinidir}
    radon cc -nb --total-average -s {[tox]package} {posargs}
    radon mi -na -m -s {[tox]package} {posargs}
    xenon {[tox]package} --exclude "{[tox]package}/_vendor/*" --max-absolute B --max-modules B --max-average A


[testenv:local]
sitepackages = True
skipsdist = True
whitelist_externals = py.test
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
commands =
    {toxinidir}/extra/clean {toxinidir}
    py.test --cov {[tox]package} tests {posargs}
    radon cc -nb --total-average -s {[tox]package} {posargs}
    radon mi -na -m -s {[tox]package} {posargs}


[testenv:devenv]
envdir = ve
basepython = python2.7
usedevelop = True
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/setup.txt
commands =
